[strings]
# train test
mode=train
# train_data=/home/peihongyue/data/Chinese-NLP-Corpus/NER/MSRA/msra_train_bio.txt
# test_data=/home/peihongyue/data/Chinese-NLP-Corpus/NER/MSRA/msra_test_bio.txt
train_data=/data/phy/toutiao-text-classfication-dataset/test.txt
test_data=/data/phy/Chinese-NLP-Corpus/NER/MSRA/msra_test_bio.txt
model_data = model_data
last_activation=softmax

[ints]
# maxlen, vocab_size, embedding_dim, kernel_sizes=[3,4,5], class_num=1, last_activation='sigmoid'
max_len=100
vocab_size=20000
embedding_dim=128
class_num=1
batch_size=128
epochs=20


