[strings]
# train test
mode=train
# train_data=/home/peihongyue/data/Chinese-NLP-Corpus/NER/MSRA/msra_train_bio.txt
# test_data=/home/peihongyue/data/Chinese-NLP-Corpus/NER/MSRA/msra_test_bio.txt
train_data=/data/phy/Chinese-NLP-Corpus/NER/MSRA/msra_train_bio.txt
test_data=/data/phy/Chinese-NLP-Corpus/NER/MSRA/msra_test_bio.txt
model_data = model_data

[ints]
# {'I-PER', 'B-LOC', 'B-ORG', 'O', 'I-LOC', 'B-PER', 'I-ORG'}
O=0
I-PER=1
I-LOC=2
I-ORG=3
B-PER=4
B-LOC=5
B-ORG=6
vocab_size=20000
embedding_dim=128
batch_size=128
max_inp=100
max_out=5
units=128
epochs=2
num_words=1000
num_targ=2

