[strings]
train_data=/home/peihongyue/data/tianchi_nlp/train_set.csv
test_data=/home/peihongyue/data/tianchi_nlp/test_a.csv
model_data=/home/peihongyue/data/tianchi_nlp/model_text_cnn
# train_data=/data/phy/tianchi_nlp/train_set1.csv
# test_data=/data/phy/tianchi_nlp/test_a_sample_submit.csv
# model_data=/data/phy/tianchi_nlp/model_text_cnn/


[ints]
retrain=0
batch_size=128
vocab_size=8000
embedding_dim=1024
epochs=20
units=256
max_inp=200

